---
layout: page
title:  Works
---

<ul class="items-list">
{% for project in site.data.projects | limit:5 %}
  <li class="item">
    <a href="{{ post.url }}" class="item-link">
      <picture>
        <source media="(max-width: 799px)" srcset="{{ project.image }}">
        <source media="(min-width: 800px)" srcset="{{ project.image }}">
        <img src="{{ project.image }}" alt="{{ project.name }}">
      </picture>
      <div class="item-box">
        <h2>{{ project.name }}</h2>
        <p>{{ project.description }}</p>
      </div>
    </a>
  </li>
{% endfor %}
</ul>
